# modified-animated-pie-chart

CustomAnimatedPieView/: build.gradle  settings.gradle
CustomAnimatedPieView/gradle/wrapper/: gradle-wrapper.properties
